<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD18\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2018-03-01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">5:53:05 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc">C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">88</td></tr>
</table>
</td>
</table><a name="IDSSQK1PDEDGYJKX3GKWYHJJFR0O3S0ELAJY3D2AL4W5UZXD20CDRB"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDN5XMG3CY5EEPQVKACCKCWT2UN1GUY44FLOAO4F3J3YRVHKU40WN">Clearance Constraint (Gap=0.2mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDK0P0JPQA54ZZMS0ZENYK0QZUFGLCBDIK00DUKFDFI3NDR0RVDYZN">Clearance Constraint (Gap=0.3mm) (IsRegion),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQESKBYJECAVSBOMJRFKOCC0MDGK1SDQA1YBXHP03OVD0VHMPVIG">Short-Circuit Constraint (Allowed=Yes) (InComponent('R27')),(InComponent('R28'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDG3G0BCDW5GJMBPEMFIGD22T02CNXBMS2IWSW4K4B3OZHS3IDN0F">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMMWQLE5ZMOJGIQWZWM5BACVNBMLOVJMQDRKXKFDXLGSWZU4IJUXF">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFURCQZEI4XM3HGEPEEEUXJBP1OZK2XYB021NUPJF3NTGTYCOXH1O">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGI41WIKI1YDIJZUIQAVB3FQ5KDDQVJG0OJLBCVRKZRBJEKGF1J">Width Constraint (Min=0.3mm) (Max=0.5mm) (Preferred=0.3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQCTUL3HW4CXEJ2BYAZZWF5P2CPGWZ2U22FX1BJPIJV1ZYUU52SZI">Width Constraint (Min=0.4mm) (Max=4mm) (Preferred=0.4mm) (InNet('+') or InNet('GND'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWOR0GSQWAUSOHB5YT51KZRDEPNDY2BAMS22NSTLDQE0KRBVLXWTP">Routing Layers(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2VG4PJ5CZZHRKP11DPVQCEWU3J4NTVFNABPWHTDZYM1WC3DMAC1J">Routing Via (MinHoleWidth=0.3mm) (MaxHoleWidth=0.3mm) (PreferredHoleWidth=0.3mm) (MinWidth=0.6mm) (MaxWidth=0.6mm) (PreferedWidth=0.6mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDD3LM52CB5J0CL2LFQFP2LXHMEOPN4NHA2FRETQNK4PPIPQGL3MNK">Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.254mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.381mm) (Max=0.381mm) (Prefered=0.381mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDS2DL3ZBNCYDGI4LXC1M24JBULKIHPZMBNU5TDHPNEU5KOBEU2GF">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRAJNSDVRIEW0B4P0XDCFVRBKHMD03JL15ET5NUK4FFVNCZSUT54J">Hole Size Constraint (Min=0.2mm) (Max=10mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJCKWGISWOJ01IUN0Y3TLPZSD4PZZOAVGNBFSE1MUBFWJXVDS5KWH">Pads and Vias to follow the Drill pairs settings</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5XJ1JF1MTO4AFBJPQ4C3M22KABRLQSIV50HLZ2B01ZCYLIV3AFDE">Hole To Hole Clearance (Gap=0.3mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGOJBYJEM0OFGHXGPPNYYPUQ24BC0J5IP1WWPLHPO30UP22SXN4SK">Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">9</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIS1HCCDCLH0MD1H31QLG3JGEEIARFOATUZXHK5PWF2ZJ5ST5OKEC">Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)</a></td>
<td class="column2">63</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZSDHZC0JIXM5L2AMI3UB4SWC4GJP0T4B2WG4S1KTQZIVGPKOXVFE">Silk to Silk (Clearance=0.1mm) (All),(All)</a></td>
<td class="column2">15</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHBFQRI2CDBSUJ4X2MACGUJ05ALLPPCGELVCTALH51NQ0WGBADVB">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRAERMAIT1PPOC3ASVUKGOTTOMBTQ3GUSXSCTQIF2EF5012QLFPNK">Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (InComponent('SOCKET 1 for u1')),(InComponent('MH2') or InComponent('u1')) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBPXM132AR41ZMVJ0I2XZFQZTOLLHKTFH4QXDHTNQXBLHMSXZE1VK">Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (InComponent('SW2')),(InComponent('FID1')) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2S0OW0THIBZUGH0EREUN2ZOQYB4DIPQPZRCLHQI02JVNHJM5IHEJ">Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (InComponent('MH4')),(InComponent('J4')) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEBZMYXTGCIZPE4E54ITZUJBKTIMWERL3C1ET12HXKEYUPNTUIKGL">Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (InComponent('u1')),(InComponent('SOCKET 1')) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBJBG42AWVE3CFDST4ROCRXM5WO4XUAFDB5WLWMF3XXX4O5WWANK">Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) </a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAJUHOR1E1I1DBHZWDY43BX2MVCSGS1MKAVUXT4HOCTIXUVA2LWCE">Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (InComponent('MH2')  or InComponent('FID4')),(InComponent('J2')) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMQWKGJMMLAEIB2D3LZYKA1XPHCBZEAZ2ATOFOJMNZQJKVQPUEPGB">Component Clearance Constraint ( Horizontal Gap = 0mm, Vertical Gap = 0mm ) (InComponent('R27')),(InComponent('R28')) </a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID250ZJ2DCUFXILZ0WXRU3QT442OWRXX4GFZ2EWLDNUCFMVCGSJDNO">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">88</td>
</tr>
</table><br><a name="IDGOJBYJEM0OFGHXGPPNYYPUQ24BC0J5IP1WWPLHPO30UP22SXN4SK"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17806.805mil|Location2.X=17813.479mil|Location1.Y=17948.754mil|Location2.Y=17956.358mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17806.805mil|Location2.X=17813.479mil|Location1.Y=17948.754mil|Location2.Y=17956.358mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.027mm &lt; 0.1mm) Between Pad C1-2(7.2mm,13.45mm) on L1 And Via (8.5mm,11.7mm) from L1 to L2 [Top Solder] Mask Sliver [0.027mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19179.336mil|Location2.X=19184.523mil|Location1.Y=17730.438mil|Location2.Y=17735.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19179.336mil|Location2.X=19184.523mil|Location1.Y=17730.438mil|Location2.Y=17735.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.05mm &lt; 0.1mm) Between Pad c21-2(42.4mm,6.3mm) on L1 And Via (43.4mm,6.3mm) from L1 to L2 [Top Solder] Mask Sliver [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19184.422mil|Location2.X=19191.079mil|Location1.Y=17858.335mil|Location2.Y=17866.024mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19184.422mil|Location2.X=19191.079mil|Location1.Y=17858.335mil|Location2.Y=17866.024mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.009mm &lt; 0.1mm) Between Pad C22-2(42.55mm,10.3mm) on L1 And Via (43.488mm,9.42mm) from L1 to L2 [Top Solder] Mask Sliver [0.009mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18312.156mil|Location2.X=18319.004mil|Location1.Y=18318.955mil|Location2.Y=18326.145mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18312.156mil|Location2.X=18319.004mil|Location1.Y=18318.955mil|Location2.Y=18326.145mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.003mm &lt; 0.1mm) Between Pad c3-2(21.7mm,21.85mm) on L1 And Via (20.6mm,21.1mm) from L1 to L2 [Top Solder] Mask Sliver [0.003mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17601.943mil|Location2.X=17607.13mil|Location1.Y=18676.897mil|Location2.Y=18682.084mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17601.943mil|Location2.X=17607.13mil|Location1.Y=18676.897mil|Location2.Y=18682.084mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.08mm &lt; 0.1mm) Between Pad JP2-4(2.93mm,31.33mm) on Multi-Layer And Via (2.9mm,29.9mm) from L1 to L2 [Top Solder] Mask Sliver [0.08mm] / [Bottom Solder] Mask Sliver [0.08mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18064.525mil|Location2.X=18069.712mil|Location1.Y=18862.593mil|Location2.Y=18867.78mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18064.525mil|Location2.X=18069.712mil|Location1.Y=18862.593mil|Location2.Y=18867.78mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.094mm &lt; 0.1mm) Between Pad U2-13(15mm,34.2mm) on L1 And Via (14.6mm,35.5mm) from L1 to L2 [Top Solder] Mask Sliver [0.094mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18059.894mil|Location2.X=18065.082mil|Location1.Y=18862.593mil|Location2.Y=18867.78mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18059.894mil|Location2.X=18065.082mil|Location1.Y=18862.593mil|Location2.Y=18867.78mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.094mm &lt; 0.1mm) Between Pad U2-14(14.2mm,34.2mm) on L1 And Via (14.6mm,35.5mm) from L1 to L2 [Top Solder] Mask Sliver [0.094mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=20000.414mil|Location2.X=20007.201mil|Location1.Y=18007.249mil|Location2.Y=18014.456mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=20000.414mil|Location2.X=20007.201mil|Location1.Y=18007.249mil|Location2.Y=18014.456mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.072mm &lt; 0.1mm) Between Pad u6-4(63.4mm,14mm) on L1 And Via (64.2mm,13.1mm) from L1 to L2 [Top Solder] Mask Sliver [0.072mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19003.153mil|Location2.X=19008.34mil|Location1.Y=17769.808mil|Location2.Y=17774.995mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19003.153mil|Location2.X=19008.34mil|Location1.Y=17769.808mil|Location2.Y=17774.995mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.025mm &lt; 0.1mm) Between Via (38.4mm,7.7mm) from L1 to L2 And Via (38.6mm,6.9mm) from L1 to L2 [Top Solder] Mask Sliver [0.025mm] / [Bottom Solder] Mask Sliver [0.025mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDIS1HCCDCLH0MD1H31QLG3JGEEIARFOATUZXHK5PWF2ZJ5ST5OKEC"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18207.41mil|Location2.X=18211.034mil|Location1.Y=19451.621mil|Location2.Y=19455.246mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18207.41mil|Location2.X=18211.034mil|Location1.Y=19451.621mil|Location2.Y=19455.246mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Arc (15.24mm,50.8mm) on Top Overlay And Pad J4-10(18.796mm,50.8mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17737.899mil|Location2.X=17743.086mil|Location1.Y=17819.021mil|Location2.Y=17824.208mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17737.899mil|Location2.X=17743.086mil|Location1.Y=17819.021mil|Location2.Y=17824.208mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.075mm &lt; 0.1mm) Between Pad C1-1(7.2mm,9.35mm) on L1 And Track (5.475mm,8.55mm)(6.225mm,8.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17912.803mil|Location2.X=17916.428mil|Location1.Y=17947.755mil|Location2.Y=17951.379mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17912.803mil|Location2.X=17916.428mil|Location1.Y=17947.755mil|Location2.Y=17951.379mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad c12-2(11.4mm,11.35mm) on L1 And Text "JP4" (10.185mm,10.922mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19047.446mil|Location2.X=19052.633mil|Location1.Y=17695.005mil|Location2.Y=17700.192mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19047.446mil|Location2.X=19052.633mil|Location1.Y=17695.005mil|Location2.Y=17700.192mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.05mm &lt; 0.1mm) Between Pad C14-1(39.15mm,5.1mm) on L1 And Track (39.75mm,5.4mm)(39.75mm,7.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19047.446mil|Location2.X=19052.633mil|Location1.Y=17695.005mil|Location2.Y=17700.192mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19047.446mil|Location2.X=19052.633mil|Location1.Y=17695.005mil|Location2.Y=17700.192mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.05mm &lt; 0.1mm) Between Pad C14-1(39.15mm,5.1mm) on L1 And Track (39.75mm,5.4mm)(43.15mm,5.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17737.899mil|Location2.X=17743.086mil|Location1.Y=17511.934mil|Location2.Y=17517.121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17737.899mil|Location2.X=17743.086mil|Location1.Y=17511.934mil|Location2.Y=17517.121mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.075mm &lt; 0.1mm) Between Pad C2-1(7.2mm,1.55mm) on L1 And Track (5.475mm,0.75mm)(6.225mm,0.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19063.194mil|Location2.X=19068.381mil|Location1.Y=17718.627mil|Location2.Y=17723.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19063.194mil|Location2.X=19068.381mil|Location1.Y=17718.627mil|Location2.Y=17723.814mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.05mm &lt; 0.1mm) Between Pad c21-1(40.5mm,6.3mm) on L1 And Track (36.5mm,6mm)(39.9mm,6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19063.194mil|Location2.X=19068.381mil|Location1.Y=17704.847mil|Location2.Y=17710.035mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19063.194mil|Location2.X=19068.381mil|Location1.Y=17704.847mil|Location2.Y=17710.035mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.05mm &lt; 0.1mm) Between Pad c21-1(40.5mm,6.3mm) on L1 And Track (39.9mm,4.2mm)(39.9mm,6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19207.387mil|Location2.X=19212.574mil|Location1.Y=17834.769mil|Location2.Y=17839.956mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19207.387mil|Location2.X=19212.574mil|Location1.Y=17834.769mil|Location2.Y=17839.956mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.075mm &lt; 0.1mm) Between Pad FB3-2(44.2mm,8.7mm) on L1 And Track (43.65mm,8.2mm)(43.65mm,9.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19860.084mil|Location2.X=19863.709mil|Location1.Y=17604.599mil|Location2.Y=17608.223mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19860.084mil|Location2.X=19863.709mil|Location1.Y=17604.599mil|Location2.Y=17608.223mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad J2-5(60.96mm,2.54mm) on Multi-Layer And Track (59.619mm,3.781mm)(60.2mm,3.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19859.925mil|Location2.X=19863.549mil|Location1.Y=17605mil|Location2.Y=17608.624mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19859.925mil|Location2.X=19863.549mil|Location1.Y=17605mil|Location2.Y=17608.624mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad J2-5(60.96mm,2.54mm) on Multi-Layer And Track (60.2mm,3.2mm)(64.6mm,3.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19959.925mil|Location2.X=19963.549mil|Location1.Y=17605mil|Location2.Y=17608.624mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19959.925mil|Location2.X=19963.549mil|Location1.Y=17605mil|Location2.Y=17608.624mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad J2-6(63.5mm,2.54mm) on Multi-Layer And Track (60.2mm,3.2mm)(64.6mm,3.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17555.393mil|Location2.X=17559.018mil|Location1.Y=19059.959mil|Location2.Y=19063.584mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17555.393mil|Location2.X=17559.018mil|Location1.Y=19059.959mil|Location2.Y=19063.584mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad J6-2(2.46mm,39.9mm) on Multi-Layer And Track (0.8mm,40.05mm)(1.8mm,40.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17674.907mil|Location2.X=17680.093mil|Location1.Y=18314.099mil|Location2.Y=18319.286mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17674.907mil|Location2.X=17680.093mil|Location1.Y=18314.099mil|Location2.Y=18319.286mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.05mm &lt; 0.1mm) Between Pad J7-1(4.538mm,20.9mm) on L1 And Track (4.763mm,21.2mm)(4.763mm,21.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17674.907mil|Location2.X=17680.093mil|Location1.Y=18194.02mil|Location2.Y=18199.208mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17674.907mil|Location2.X=17680.093mil|Location1.Y=18194.02mil|Location2.Y=18199.208mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.05mm &lt; 0.1mm) Between Pad J7-5(4.538mm,18.3mm) on L1 And Track (4.763mm,17.3mm)(4.763mm,18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17627.17mil|Location2.X=17632.357mil|Location1.Y=18411.54mil|Location2.Y=18416.727mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17627.17mil|Location2.X=17632.357mil|Location1.Y=18411.54mil|Location2.Y=18416.727mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.075mm &lt; 0.1mm) Between Pad J7-6(4.287mm,22.8mm) on L1 And Track (1.563mm,23.6mm)(3.463mm,23.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17674.907mil|Location2.X=17680.093mil|Location1.Y=18347.564mil|Location2.Y=18352.751mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17674.907mil|Location2.X=17680.093mil|Location1.Y=18347.564mil|Location2.Y=18352.751mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.05mm &lt; 0.1mm) Between Pad J7-6(4.287mm,22.8mm) on L1 And Track (4.763mm,21.2mm)(4.763mm,21.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17684.011mil|Location2.X=17689.198mil|Location1.Y=18388.509mil|Location2.Y=18393.696mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17684.011mil|Location2.X=17689.198mil|Location1.Y=18388.509mil|Location2.Y=18393.696mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.013mm &lt; 0.1mm) Between Pad J7-6(4.287mm,22.8mm) on L1 And Track (5.1mm,23.015mm)(5.1mm,26.415mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17684.011mil|Location2.X=17689.198mil|Location1.Y=18388.509mil|Location2.Y=18393.696mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17684.011mil|Location2.X=17689.198mil|Location1.Y=18388.509mil|Location2.Y=18393.696mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.013mm &lt; 0.1mm) Between Pad J7-6(4.287mm,22.8mm) on L1 And Track (5.1mm,23.015mm)(6.5mm,23.015mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17627.17mil|Location2.X=17632.357mil|Location1.Y=18096.58mil|Location2.Y=18101.767mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17627.17mil|Location2.X=17632.357mil|Location1.Y=18096.58mil|Location2.Y=18101.767mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.075mm &lt; 0.1mm) Between Pad J7-7(4.287mm,16.4mm) on L1 And Track (-0.894mm,15.6mm)(3.463mm,15.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17674.907mil|Location2.X=17680.093mil|Location1.Y=18160.556mil|Location2.Y=18165.743mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17674.907mil|Location2.X=17680.093mil|Location1.Y=18160.556mil|Location2.Y=18165.743mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.05mm &lt; 0.1mm) Between Pad J7-7(4.287mm,16.4mm) on L1 And Track (4.763mm,17.3mm)(4.763mm,18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17527.459mil|Location2.X=17532.646mil|Location1.Y=18407.853mil|Location2.Y=18413.04mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17527.459mil|Location2.X=17532.646mil|Location1.Y=18407.853mil|Location2.Y=18413.04mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.087mm &lt; 0.1mm) Between Pad J7-8(1.863mm,22.9mm) on Multi-Layer And Track (-0.894mm,23.6mm)(1.563mm,23.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17548.922mil|Location2.X=17554.109mil|Location1.Y=18408.59mil|Location2.Y=18413.777mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17548.922mil|Location2.X=17554.109mil|Location1.Y=18408.59mil|Location2.Y=18413.777mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.05mm &lt; 0.1mm) Between Pad J7-8(1.863mm,22.9mm) on Multi-Layer And Track (1.563mm,23.6mm)(3.463mm,23.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17526.888mil|Location2.X=17532.075mil|Location1.Y=18100.435mil|Location2.Y=18105.623mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17526.888mil|Location2.X=17532.075mil|Location1.Y=18100.435mil|Location2.Y=18105.623mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.096mm &lt; 0.1mm) Between Pad J7-9(1.863mm,16.3mm) on Multi-Layer And Track (-0.894mm,15.6mm)(3.463mm,15.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17571.6mil|Location2.X=17576.787mil|Location1.Y=18712.721mil|Location2.Y=18717.908mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17571.6mil|Location2.X=17576.787mil|Location1.Y=18712.721mil|Location2.Y=18717.908mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.077mm &lt; 0.1mm) Between Pad JP2-4(2.93mm,31.33mm) on Multi-Layer And Track (1.1mm,31.25mm)(2.1mm,31.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.077mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17623.55mil|Location2.X=17628.737mil|Location1.Y=18711.244mil|Location2.Y=18716.431mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17623.55mil|Location2.X=17628.737mil|Location1.Y=18711.244mil|Location2.Y=18716.431mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.075mm &lt; 0.1mm) Between Pad JP2-4(2.93mm,31.33mm) on Multi-Layer And Track (3mm,31.25mm)(4mm,31.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18181.666mil|Location2.X=18186.853mil|Location1.Y=17572.069mil|Location2.Y=17577.256mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18181.666mil|Location2.X=18186.853mil|Location1.Y=17572.069mil|Location2.Y=17577.256mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.046mm &lt; 0.1mm) Between Pad MH1-1(13.97mm,2.54mm) on Multi-Layer And Text "reset" (18.8mm,0.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.046mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=20078.508mil|Location2.X=20082.133mil|Location1.Y=19018.758mil|Location2.Y=19022.382mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=20078.508mil|Location2.X=20082.133mil|Location1.Y=19018.758mil|Location2.Y=19022.382mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad MH3-1(66.04mm,35.56mm) on Multi-Layer And Text "JP1" (65.5mm,39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19996.062mil|Location2.X=19999.686mil|Location1.Y=19189.881mil|Location2.Y=19193.505mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19996.062mil|Location2.X=19999.686mil|Location1.Y=19189.881mil|Location2.Y=19193.505mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad R12-2(63.7mm,43.05mm) on L1 And Track (62.7mm,43.35mm)(63.7mm,43.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18998.03mil|Location2.X=19001.655mil|Location1.Y=17888.699mil|Location2.Y=17892.324mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18998.03mil|Location2.X=19001.655mil|Location1.Y=17888.699mil|Location2.Y=17892.324mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad R13-2(38.05mm,10.2mm) on L1 And Track (38.35mm,10.3mm)(38.35mm,11.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18999.217mil|Location2.X=19004.405mil|Location1.Y=17857.407mil|Location2.Y=17862.593mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18999.217mil|Location2.X=19004.405mil|Location1.Y=17857.407mil|Location2.Y=17862.593mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.05mm &lt; 0.1mm) Between Pad R13-2(38.05mm,10.2mm) on L1 And Track (38.4mm,8.5mm)(38.4mm,9.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=20137.794mil|Location2.X=20141.419mil|Location1.Y=18209.566mil|Location2.Y=18213.19mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=20137.794mil|Location2.X=20141.419mil|Location1.Y=18209.566mil|Location2.Y=18213.19mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad R18-1(67mm,18.25mm) on L1 And Track (67.3mm,18.45mm)(68.3mm,18.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18254.779mil|Location2.X=18258.404mil|Location1.Y=18252.873mil|Location2.Y=18256.497mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18254.779mil|Location2.X=18258.404mil|Location1.Y=18252.873mil|Location2.Y=18256.497mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad R25-1(19.1mm,19.75mm) on L1 And Track (18.8mm,19.55mm)(19.8mm,19.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18769.684mil|Location2.X=18773.308mil|Location1.Y=17776.495mil|Location2.Y=17780.119mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18769.684mil|Location2.X=18773.308mil|Location1.Y=17776.495mil|Location2.Y=17780.119mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad R27-2(33.2mm,7.1mm) on L1 And Track (32.3mm,7.5mm)(34.1mm,7.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18820.865mil|Location2.X=18824.489mil|Location1.Y=17741.062mil|Location2.Y=17744.686mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18820.865mil|Location2.X=18824.489mil|Location1.Y=17741.062mil|Location2.Y=17744.686mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad R28-1(33.2mm,6.85mm) on L1 And Track (32.3mm,6.45mm)(34.1mm,6.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18371.265mil|Location2.X=18376.452mil|Location1.Y=18508.981mil|Location2.Y=18514.168mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18371.265mil|Location2.X=18376.452mil|Location1.Y=18508.981mil|Location2.Y=18514.168mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.05mm &lt; 0.1mm) Between Pad R9-1(21.8mm,26.45mm) on L1 And Track (21.7mm,26.05mm)(22.7mm,26.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=20094.198mil|Location2.X=20099.385mil|Location1.Y=18480.438mil|Location2.Y=18485.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=20094.198mil|Location2.X=20099.385mil|Location1.Y=18480.438mil|Location2.Y=18485.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.075mm &lt; 0.1mm) Between Pad SW1-1(67.2mm,26.1mm) on Multi-Layer And Track (61.65mm,25.35mm)(66.05mm,25.35mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=20125.84mil|Location2.X=20133.18mil|Location1.Y=18645.797mil|Location2.Y=18652.514mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=20125.84mil|Location2.X=20133.18mil|Location1.Y=18645.797mil|Location2.Y=18652.514mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.058mm &lt; 0.1mm) Between Pad SW1-3(67.2mm,30.6mm) on Multi-Layer And Track (66.95mm,27.35mm)(66.95mm,29.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.058mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19882.736mil|Location2.X=19889.75mil|Location1.Y=18646.796mil|Location2.Y=18653.768mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19882.736mil|Location2.X=19889.75mil|Location1.Y=18646.796mil|Location2.Y=18653.768mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.082mm &lt; 0.1mm) Between Pad SW1-4(60.7mm,30.6mm) on Multi-Layer And Track (60.95mm,27.35mm)(60.95mm,29.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.082mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18425.009mil|Location2.X=18431.925mil|Location1.Y=17824.522mil|Location2.Y=17831.609mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18425.009mil|Location2.X=18431.925mil|Location1.Y=17824.522mil|Location2.Y=17831.609mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.01mm &lt; 0.1mm) Between Pad SW2-1(24.8mm,7.8mm) on Multi-Layer And Track (23.9mm,8.8mm)(23.9mm,12.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.01mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18425.009mil|Location2.X=18431.925mil|Location1.Y=17824.522mil|Location2.Y=17831.609mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18425.009mil|Location2.X=18431.925mil|Location1.Y=17824.522mil|Location2.Y=17831.609mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.01mm &lt; 0.1mm) Between Pad SW2-1(24.8mm,7.8mm) on Multi-Layer And Track (23.9mm,8.8mm)(25.7mm,8.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.01mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18425.009mil|Location2.X=18431.925mil|Location1.Y=17824.522mil|Location2.Y=17831.609mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18425.009mil|Location2.X=18431.925mil|Location1.Y=17824.522mil|Location2.Y=17831.609mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.01mm &lt; 0.1mm) Between Pad SW2-1(24.8mm,7.8mm) on Multi-Layer And Track (23.9mm,8.8mm)(25.7mm,8.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.01mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18493.312mil|Location2.X=18498.499mil|Location1.Y=17750.615mil|Location2.Y=17755.802mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18493.312mil|Location2.X=18498.499mil|Location1.Y=17750.615mil|Location2.Y=17755.802mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.075mm &lt; 0.1mm) Between Pad SW2-1(24.8mm,7.8mm) on Multi-Layer And Track (25.55mm,2.25mm)(25.55mm,6.65mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18501.491mil|Location2.X=18505.116mil|Location1.Y=17826.001mil|Location2.Y=17829.626mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18501.491mil|Location2.X=18505.116mil|Location1.Y=17826.001mil|Location2.Y=17829.626mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad SW2-1(24.8mm,7.8mm) on Multi-Layer And Track (25.7mm,8.8mm)(25.7mm,12.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18325.643mil|Location2.X=18330.83mil|Location1.Y=17779.65mil|Location2.Y=17784.838mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18325.643mil|Location2.X=18330.83mil|Location1.Y=17779.65mil|Location2.Y=17784.838mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.068mm &lt; 0.1mm) Between Pad SW2-3(20.3mm,7.8mm) on Multi-Layer And Track (21.45mm,7.55mm)(23.55mm,7.55mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.068mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18325.643mil|Location2.X=18330.83mil|Location1.Y=17543.43mil|Location2.Y=17548.617mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18325.643mil|Location2.X=18330.83mil|Location1.Y=17543.43mil|Location2.Y=17548.617mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.068mm &lt; 0.1mm) Between Pad SW2-4(20.3mm,1.3mm) on Multi-Layer And Track (21.45mm,1.55mm)(23.55mm,1.55mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.068mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18128.958mil|Location2.X=18134.145mil|Location1.Y=18845.913mil|Location2.Y=18851.1mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18128.958mil|Location2.X=18134.145mil|Location1.Y=18845.913mil|Location2.Y=18851.1mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.059mm &lt; 0.1mm) Between Pad U2-11(16.6mm,34.2mm) on L1 And Text "JP3" (13.5mm,33.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.059mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18104.958mil|Location2.X=18108.583mil|Location1.Y=18853.254mil|Location2.Y=18856.878mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18104.958mil|Location2.X=18108.583mil|Location1.Y=18853.254mil|Location2.Y=18856.878mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad U2-12(15.8mm,34.2mm) on L1 And Text "JP3" (13.5mm,33.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18078.72mil|Location2.X=18082.344mil|Location1.Y=18853.254mil|Location2.Y=18856.878mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18078.72mil|Location2.X=18082.344mil|Location1.Y=18853.254mil|Location2.Y=18856.878mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad U2-13(15mm,34.2mm) on L1 And Text "JP3" (13.5mm,33.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18045.922mil|Location2.X=18049.547mil|Location1.Y=18853.254mil|Location2.Y=18856.878mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18045.922mil|Location2.X=18049.547mil|Location1.Y=18853.254mil|Location2.Y=18856.878mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad U2-14(14.2mm,34.2mm) on L1 And Text "JP3" (13.5mm,33.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18026.243mil|Location2.X=18029.868mil|Location1.Y=18813.896mil|Location2.Y=18817.521mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18026.243mil|Location2.X=18029.868mil|Location1.Y=18813.896mil|Location2.Y=18817.521mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad U2-15(13.4mm,34.2mm) on L1 And Text "JP3" (13.5mm,33.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18230.619mil|Location2.X=18237.49mil|Location1.Y=17981.365mil|Location2.Y=17988.519mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18230.619mil|Location2.X=18237.49mil|Location1.Y=17981.365mil|Location2.Y=17988.519mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.089mm &lt; 0.1mm) Between Pad U3-5(18.54mm,11.6mm) on L1 And Track (19mm,12.8mm)(19.4mm,12.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18051.18mil|Location2.X=18054.804mil|Location1.Y=18199.723mil|Location2.Y=18203.348mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18051.18mil|Location2.X=18054.804mil|Location1.Y=18199.723mil|Location2.Y=18203.348mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad U3-6(16mm,17.8mm) on L1 And Track (11.8mm,18.2mm)(14.2mm,18.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18051.18mil|Location2.X=18054.804mil|Location1.Y=18227.282mil|Location2.Y=18230.907mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18051.18mil|Location2.X=18054.804mil|Location1.Y=18227.282mil|Location2.Y=18230.907mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad U3-6(16mm,17.8mm) on L1 And Track (14.2mm,18.2mm)(14.2mm,19.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18187.54mil|Location2.X=18194.346mil|Location1.Y=18139.01mil|Location2.Y=18146.192mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18187.54mil|Location2.X=18194.346mil|Location1.Y=18139.01mil|Location2.Y=18146.192mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.08mm &lt; 0.1mm) Between Pad U3-6(16mm,17.8mm) on L1 And Track (17.9mm,16.6mm)(19.4mm,16.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.08mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17698.818mil|Location2.X=17702.442mil|Location1.Y=18534.369mil|Location2.Y=18537.993mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17698.818mil|Location2.X=17702.442mil|Location1.Y=18534.369mil|Location2.Y=18537.993mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad u5-5(4.8mm,27mm) on L1 And Track (5.4mm,26.63mm)(6.2mm,26.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18309.382mil|Location2.X=18313.007mil|Location1.Y=18032.4mil|Location2.Y=18036.025mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18309.382mil|Location2.X=18313.007mil|Location1.Y=18032.4mil|Location2.Y=18036.025mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad u7-2(20.4mm,14.2mm) on L1 And Track (20.2mm,13.95mm)(21.2mm,13.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18413.385mil|Location2.X=18417.009mil|Location1.Y=18000.904mil|Location2.Y=18004.529mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18413.385mil|Location2.X=18417.009mil|Location1.Y=18000.904mil|Location2.Y=18004.529mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad u7-4(23mm,13.25mm) on L1 And Track (22.5mm,13.15mm)(23.5mm,13.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18420.545mil|Location2.X=18424.17mil|Location1.Y=18516.188mil|Location2.Y=18519.812mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18420.545mil|Location2.X=18424.17mil|Location1.Y=18516.188mil|Location2.Y=18519.812mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.1mm) Between Pad Y2-1(24.8mm,27.05mm) on L1 And Text "c10" (22.682mm,26.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17729.336mil|Location2.X=17734.523mil|Location1.Y=18172.17mil|Location2.Y=18177.357mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17729.336mil|Location2.X=17734.523mil|Location1.Y=18172.17mil|Location2.Y=18177.357mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.09mm &lt; 0.1mm) Between Pad Z2-1(6.7mm,17.14mm) on L1 And Track (6mm,16.5mm)(6mm,19.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.09mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17773.036mil|Location2.X=17778.223mil|Location1.Y=18142.249mil|Location2.Y=18147.436mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17773.036mil|Location2.X=17778.223mil|Location1.Y=18142.249mil|Location2.Y=18147.436mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.09mm &lt; 0.1mm) Between Pad Z2-1(6.7mm,17.14mm) on L1 And Track (7.4mm,16.5mm)(7.4mm,19.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.09mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17729.336mil|Location2.X=17734.523mil|Location1.Y=18232.013mil|Location2.Y=18237.2mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17729.336mil|Location2.X=17734.523mil|Location1.Y=18232.013mil|Location2.Y=18237.2mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.09mm &lt; 0.1mm) Between Pad Z2-2(6.7mm,18.66mm) on L1 And Track (6mm,16.5mm)(6mm,19.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.09mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17773.036mil|Location2.X=17778.223mil|Location1.Y=18202.092mil|Location2.Y=18207.279mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17773.036mil|Location2.X=17778.223mil|Location1.Y=18202.092mil|Location2.Y=18207.279mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.09mm &lt; 0.1mm) Between Pad Z2-2(6.7mm,18.66mm) on L1 And Track (7.4mm,16.5mm)(7.4mm,19.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.09mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDZSDHZC0JIXM5L2AMI3UB4SWC4GJP0T4B2WG4S1KTQZIVGPKOXVFE"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.1mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18384.818mil|Location2.X=18388.443mil|Location1.Y=18542.426mil|Location2.Y=18546.051mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18384.818mil|Location2.X=18388.443mil|Location1.Y=18542.426mil|Location2.Y=18546.051mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Text "c10" (22.682mm,26.238mm) on Top Overlay And Track (22.7mm,25.8mm)(22.7mm,29mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18389.763mil|Location2.X=18393.387mil|Location1.Y=18542.426mil|Location2.Y=18546.051mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18389.763mil|Location2.X=18393.387mil|Location1.Y=18542.426mil|Location2.Y=18546.051mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Text "c10" (22.682mm,26.238mm) on Top Overlay And Track (22.9mm,25.5mm)(22.9mm,32.9mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19240.683mil|Location2.X=19245.87mil|Location1.Y=17639.198mil|Location2.Y=17644.385mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19240.683mil|Location2.X=19245.87mil|Location1.Y=17639.198mil|Location2.Y=17644.385mil|Absolute=True">Silk To Silk Clearance Constraint: (0.035mm &lt; 0.1mm) Between Text "J1" (44.2mm,4.1mm) on Top Overlay And Track (26.54mm,3.84mm)(47.34mm,3.84mm) on Top Overlay Silk Text to Silk Clearance [0.035mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19300.519mil|Location2.X=19304.144mil|Location1.Y=19538.798mil|Location2.Y=19542.423mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19300.519mil|Location2.X=19304.144mil|Location1.Y=19538.798mil|Location2.Y=19542.423mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Text "J3" (45.7mm,52.3mm) on Top Overlay And Track (44.1mm,52.1mm)(64.9mm,52.1mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19083.203mil|Location2.X=19088.39mil|Location1.Y=19539.985mil|Location2.Y=19545.172mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=19083.203mil|Location2.X=19088.39mil|Location1.Y=19539.985mil|Location2.Y=19545.172mil|Absolute=True">Silk To Silk Clearance Constraint: (0.075mm &lt; 0.1mm) Between Text "J4" (40.2mm,52.4mm) on Top Overlay And Track (17.256mm,52.1mm)(43.156mm,52.1mm) on Top Overlay Silk Text to Silk Clearance [0.075mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=20079.266mil|Location2.X=20084.453mil|Location1.Y=19063.01mil|Location2.Y=19068.197mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=20079.266mil|Location2.X=20084.453mil|Location1.Y=19063.01mil|Location2.Y=19068.197mil|Absolute=True">Silk To Silk Clearance Constraint: (0.095mm &lt; 0.1mm) Between Text "JP1" (65.5mm,39mm) on Top Overlay And Track (64.9mm,40.32mm)(67.5mm,40.32mm) on Top Overlay Silk Text to Silk Clearance [0.095mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17539.965mil|Location2.X=17545.153mil|Location1.Y=18739.62mil|Location2.Y=18744.807mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17539.965mil|Location2.X=17545.153mil|Location1.Y=18739.62mil|Location2.Y=18744.807mil|Absolute=True">Silk To Silk Clearance Constraint: (0.07mm &lt; 0.1mm) Between Text "JP2" (1.2mm,31.6mm) on Top Overlay And Track (1.47mm,31.295mm)(1.47mm,33.845mm) on Top Overlay Silk Text to Silk Clearance [0.07mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17539.965mil|Location2.X=17545.153mil|Location1.Y=18814.887mil|Location2.Y=18820.074mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17539.965mil|Location2.X=17545.153mil|Location1.Y=18814.887mil|Location2.Y=18820.074mil|Absolute=True">Silk To Silk Clearance Constraint: (0.07mm &lt; 0.1mm) Between Text "JP2" (1.2mm,31.6mm) on Top Overlay And Track (1.47mm,33.845mm)(1.47mm,35.29mm) on Top Overlay Silk Text to Silk Clearance [0.07mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17901.94mil|Location2.X=17905.565mil|Location1.Y=17952.545mil|Location2.Y=17956.17mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17901.94mil|Location2.X=17905.565mil|Location1.Y=17952.545mil|Location2.Y=17956.17mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Text "JP4" (10.185mm,10.922mm) on Top Overlay And Track (10.5mm,10.6mm)(10.5mm,14mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17972.44mil|Location2.X=17976.064mil|Location1.Y=17937.404mil|Location2.Y=17941.028mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17972.44mil|Location2.X=17976.064mil|Location1.Y=17937.404mil|Location2.Y=17941.028mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Text "JP4" (10.185mm,10.922mm) on Top Overlay And Track (12.3mm,10.6mm)(12.3mm,14mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17883.773mil|Location2.X=17888.96mil|Location1.Y=17918.966mil|Location2.Y=17924.153mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=17883.773mil|Location2.X=17888.96mil|Location1.Y=17918.966mil|Location2.Y=17924.153mil|Absolute=True">Silk To Silk Clearance Constraint: (0.035mm &lt; 0.1mm) Between Text "JP4" (10.185mm,10.922mm) on Top Overlay And Track (9.95mm,9.6mm)(9.95mm,14.15mm) on Top Overlay Silk Text to Silk Clearance [0.035mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18216.843mil|Location2.X=18220.467mil|Location1.Y=19050.579mil|Location2.Y=19054.204mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18216.843mil|Location2.X=18220.467mil|Location1.Y=19050.579mil|Location2.Y=19054.204mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Text "R" (18.1mm,38.2mm) on Top Overlay And Text "T" (18mm,39.9mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18240.156mil|Location2.X=18243.781mil|Location1.Y=19037.725mil|Location2.Y=19041.35mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18240.156mil|Location2.X=18243.781mil|Location1.Y=19037.725mil|Location2.Y=19041.35mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.1mm) Between Text "R" (18.1mm,38.2mm) on Top Overlay And Track (19.1mm,38.6mm)(19.1mm,39.8mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18245.136mil|Location2.X=18250.323mil|Location1.Y=19036.327mil|Location2.Y=19041.514mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18245.136mil|Location2.X=18250.323mil|Location1.Y=19036.327mil|Location2.Y=19041.514mil|Absolute=True">Silk To Silk Clearance Constraint: (0.007mm &lt; 0.1mm) Between Text "R" (18.1mm,38.2mm) on Top Overlay And Track (19.3mm,38.6mm)(19.3mm,39.8mm) on Top Overlay Silk Text to Silk Clearance [0.007mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18238.25mil|Location2.X=18245.814mil|Location1.Y=19107.435mil|Location2.Y=19114.203mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=18238.25mil|Location2.X=18245.814mil|Location1.Y=19107.435mil|Location2.Y=19114.203mil|Absolute=True">Silk To Silk Clearance Constraint: (0.062mm &lt; 0.1mm) Between Text "T" (18mm,39.9mm) on Top Overlay And Track (19.1mm,40mm)(19.1mm,41.2mm) on Top Overlay Silk Text to Silk Clearance [0.062mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDBJBG42AWVE3CFDST4ROCRXM5WO4XUAFDB5WLWMF3XXX4O5WWANK"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) </th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=20042.244mil|Location2.X=20053.494mil|Location1.Y=17627.886mil|Location2.Y=17639.136mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\28Pins_v111_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=20042.244mil|Location2.X=20053.494mil|Location1.Y=17627.886mil|Location2.Y=17639.136mil|Absolute=True">Component Clearance Constraint: (Collision &lt; 0.254mm) Between SIP Component J2-M20-7820646 (50.8mm,2.54mm) on L1 And Small Component MH2-MH 7.4 X 3.2mm (66.04mm,7.62mm) on L1 </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
